<!DOCTYPE html>
<html lang="en">
<head>    
<title>portf</title>
<link href="css.css" rel = "stylesheet"/>   
</head>
<body>    
    <div class="cont">
        <div class="info">
           <img src="l1/iam.jpg" class="foto"/>          
           <div class="text">
            <h1>Кратко обо мне:</h1>
            <h2>Усов Герман</h2>
            <p>Ассистент <strong>ДГТУ</strong></p>
            <p>Начинаю обучать основам языка программирования 'C' и 'C++' и 'JavaScript'</p>                
            <h4>Связь со мной</h4>        
          <li><a href="https://t.me/@zmeyko_0" target="_blank">Telegram</a></li>
          <li>Номер : +7-988-543-04-92</li>
          <li>Email : genrixnagibator@gmail.com</li>        
           </div>
          </div>     
    <div class="opisan">
      <h2>Образование</h2>
      <p> - Бакалавриат очной формы обучения ДГТУ.</p>
      <p> - Прохождение множества курсов и обучающих уроков</p>
      <p> - Большое количество сертификатов, грамот за участие в конкурсах</p>
    </div> 
      <div class="opisan">  
      <h3>Давайте познакомимся</h3>
      <a href="svyas.html", target="_blank">Анкета</a>
    </div>
    </div>
</body>
</html>